# aiVision

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/corporation8793/aivision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gj_spot.xls  zNex~$haregj_spot.xls
app/src/main/java/com/corporation8793/aivision/: Application.kt  CourseFragment.kt  HomeFragment.kt  IntroActivity.kt  MainActivity.kt  MyFragment.kt  MySharedPreferences.kt  QuizActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/corporation8793/aivision/card/: CardAdaptor.kt  CardItem.kt  CardPagerAdapter.kt
app/src/main/java/com/corporation8793/aivision/excel/: Excel.kt
app/src/main/java/com/corporation8793/aivision/fragment/: AllCourseFragment.kt  CourseFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/corporation8793/aivision/naver_map/: LocationDistance.kt
app/src/main/java/com/corporation8793/aivision/recyclerview/: CourseAdapter.kt  CourseData.kt  RecyclerViewDecoration.kt
app/src/main/java/com/corporation8793/aivision/recyclerview/course_fragment/: CourseData.kt  CoursePagerAdapter.kt
app/src/main/java/com/corporation8793/aivision/room/: AppDatabase.kt  Course.kt  CourseDao.kt
app/src/main/java/com/corporation8793/aivision/youtube_player/: OnSwipeTouchListener.java
app/src/main/res/drawable/: background_rounding.xml  bottom_sheet_background.xml  card_course_star_selector.xml  course_know_more.xml  course_select_background.xml  course_start_btn.xml  course_start_btn_2.xml  course_vr_start_btn.xml  dash_line.xml  dash_line_done.xml  last_item_image.xml  tab_indicator.xml  tab_selector.xml
app/src/main/res/drawable-v24/: all_course_btn_selector.xml  course_btn_selector.xml  home_btn_selector.xml  my_btn_selector.xml
app/src/main/res/font/: ns.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  bottom_sheet_layout.xml  card_adaptor.xml  course_fragment_listview_item.xml  course_select_layout.xml  dialog_next_course.xml  fragment_all_course.xml  fragment_course.xml  fragment_home.xml  fragment_my.xml  intro_list_item.xml  recyclerview_item.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corporation8793/aivision/: ExampleUnitTest.kt
appkey/: aiVision.jks  aiVision.txt  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
