<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/linear"></androidx.fragment.app.FragmentContainerView>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:weightSum="720"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="720:112"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"></View>


        <Button
            android:background="@drawable/home_btn_selector"
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="220"></Button>


        <Button
            android:background="@drawable/course_btn_selector"
            android:id="@+id/course_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="220"></Button>


        <Button
            android:background="@drawable/my_btn_selector"
            android:id="@+id/my_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="220"></Button>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"></View>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>