<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3040"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/intro_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1440"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="720:112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"></View>

        <Button
            android:id="@+id/invisible_forever"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="372"
            android:background="@android:color/transparent"></Button>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="660"></View>

        <Button
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:background="@android:color/transparent"></Button>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"></View>
    </LinearLayout>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/spring_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:layout_constraintDimensionRatio="396:36"
        app:dotsStrokeColor="@color/white"
        app:dotsCornerRadius="10dp"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeWidth="1dp"
        app:stiffness="300"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"

        />



</androidx.constraintlayout.widget.ConstraintLayout>