<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle_section_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/course_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행 중"
                android:textColor="#18a5b1"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@id/mCourseName"
                app:layout_constraintRight_toRightOf="@id/mCourseName"
                app:layout_constraintBottom_toTopOf="@id/course_visit_chk"/>

            <ImageView
                android:id="@+id/course_visit_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/course_visit_chk_off"
                app:layout_constraintLeft_toLeftOf="@id/mCourseName"
                app:layout_constraintRight_toRightOf="@id/mCourseName"
                app:layout_constraintBottom_toTopOf="@id/mCourseName"/>

            <TextView
                android:id="@+id/mCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바인딩이 안돼..."
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/course_vr_start_btn"
                android:layout_width="0dp"
                android:layout_height="37.5dp"
                android:background="@drawable/course_vr_start_btn"
                android:gravity="center"
                android:text="VR 시청하기"
                android:textColor="#767676"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mCourseName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>