<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="720:112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:id="@+id/course_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="220:62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/course_list_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="횃불코스"
                android:textSize="17.5sp"
                android:textColor="#4d4d4d"/>

            <ImageView
                android:layout_width="21dp"
                android:layout_height="43.4dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/course_spinner_arrow"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish_btn"
            android:layout_width="32.9dp"
            android:layout_height="0dp"
            android:background="@drawable/finish_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="10:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.09"></androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/course_list_view_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintWidth_percent="1"/>

    <LinearLayout
        android:id="@+id/ypv_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/course_list_view_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:autoPlay="false">

            <LinearLayout
                android:id="@+id/ypv_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/ypv_close_btn"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:background="@drawable/ypv_close_btn"/>

            <Button
                android:id="@+id/ypv_prev_btn"
                android:layout_marginLeft="15dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/ypv_prev_btn"/>

            <Button
                android:id="@+id/ypv_next_btn"
                android:layout_marginRight="15dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ypv_next_btn"/>

        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_list_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>