<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/edit_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.09">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="나만의 VR코스"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="328:62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4"></TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/save_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="138:86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            ></androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/edit_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toTopOf="@+id/course_tab_back"
        app:layout_constraintWidth_percent="1"
        android:background="@drawable/my_course_select_background"
        android:orientation="vertical"
        android:weightSum="1240"
        app:layout_constraintVertical_weight="0.43">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="84"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="horizontal"
            android:weightSum="1440">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1170"></View>

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="190"
                android:background="@drawable/my_edit_btn"></Button>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="76"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="920"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recyclerview_item"
            android:layout_marginLeft="30dp"></androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"></View>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_tab_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_linear"
        app:layout_constraintBottom_toTopOf="@+id/all_course_linear"
        android:elevation="3dp"
        android:background="@color/white"
        android:weightSum="98"
        app:layout_constraintVertical_weight="0.08">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/course_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78"
            android:orientation="horizontal"
            android:background="@color/white"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabTextColor="#505050"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorFullWidth="false"
            android:layout_marginLeft="30dp"
            app:tabRippleColor="@android:color/transparent"></com.google.android.material.tabs.TabLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/all_course_linear"
        android:background="#f7f7f7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_tab_back"
        app:layout_constraintWidth_percent="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1090"
        app:layout_constraintVertical_weight="0.40">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_course_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="980"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recyclerview_item"
                android:layout_marginLeft="30dp"></androidx.recyclerview.widget.RecyclerView>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="40"></View>-->



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>